VITE_SUPABASE_PROJECT_ID="cbkctsspfpkkpusptsiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNia2N0c3NwZnBra3B1c3B0c2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ4NzksImV4cCI6MjA3NTA4MDg3OX0.F2zmA0v9Cpjo7zUip45G0AMgszU6fJObSP2jHnrPeoM"
VITE_SUPABASE_URL="https://cbkctsspfpkkpusptsiu.supabase.co"
