VITE_SUPABASE_PROJECT_ID="igddutcovivxbbykfuuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZGR1dGNvdml2eGJieWtmdXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzQ2ODgsImV4cCI6MjA3NTA1MDY4OH0.K1qGxOKn7G_araJRRbHN059F7U4dDETI27VSX5XFmb8"
VITE_SUPABASE_URL="https://igddutcovivxbbykfuuj.supabase.co"
