VITE_SUPABASE_PROJECT_ID="lmcqzroalqcfbtswbcei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtY3F6cm9hbHFjZmJ0c3diY2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEzMTgsImV4cCI6MjA3NDk5NzMxOH0.WqYLtsgHrYyUvGcTdmAGwrEr-mB72HsEproekoB28p0"
VITE_SUPABASE_URL="https://lmcqzroalqcfbtswbcei.supabase.co"
