VITE_SUPABASE_PROJECT_ID="tolarvvrmhrruwxsjjvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbGFydnZybWhycnV3eHNqanZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDMwMTUsImV4cCI6MjA3NTA3OTAxNX0.f4L3qmb5U77hbHWTonyTXxAj8q3ev8MI7pnZBIsNtc0"
VITE_SUPABASE_URL="https://tolarvvrmhrruwxsjjvi.supabase.co"
